<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) GM Global Technology Operations LLC 2024
  ~ All Rights Reserved.
  ~ GM Confidential Restricted.
  -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.gm.carcontrolsim.domain">

    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <queries>
        <intent>
            <action
                android:name="android.speech.RecognitionService" />
        </intent>
    </queries>
</manifest>
