# Sn

./: .gitignore  README.md  Snapnews_Demo.jks  build.gradle.kts  gradle.properties  settings.gradle.kts
1차 프로젝트/: 1차 프로젝트 중간.txt  1차 플젝 스터디.pptx  Clean_Architecture.txt  News_Api_Key.txt  Snapnews_tree.txt  Test.txt  pt준비.txt  프로젝트 Plan.txt  프로젝트 기획.txt  프로젝트 설명.txt  프로젝트 일지.txt
2차 프로젝트/: automation_flowchart.drawio  buttonclick.robot  interactive_console_output.xml  log.html  open_application.robot  output.xml  project2 ppt 목차.txt  report.html  robot_test.robot  setup-script.ps1  test.py  test_flow.drawio
2차 프로젝트/automation_test/data/: test_data.json
2차 프로젝트/automation_test/keywords/: keyword_file.py
2차 프로젝트/automation_test/modules/: module_file.py
2차 프로젝트/automation_test/test_cases/: run_tests.ps1  test_case_1.robot
2차 프로젝트/automation_test/variables/: variables.py
2차 프로젝트/documents/: Overview.txt  script.txt  test_automation tree.txt  test_senario.txt  중간점검.txt  프로젝트 일지.txt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/gm/carcontrolsim/: InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/gm/carcontrolsim/: SampleApplication.kt
app/src/main/kotlin/com/gm/carcontrolsim/activity/: ArticleDetailActivity.kt  ArticleListActivity.kt  MainActivity.kt
app/src/main/kotlin/com/gm/carcontrolsim/adapter/: ArticleListAdapter.kt
app/src/main/kotlin/com/gm/carcontrolsim/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  activity_main.xml  item_article.xml
app/src/main/res/values/: ic_launcher_background.xml  styles.xml
data/: build.gradle.kts
data/src/androidTest/java/com/gm/carcontrolsim/domain/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/gm/carcontrolsim/data/news/: NewsApiGatewayImpl.kt  NewsApiModule.kt  NewsApiService.kt
data/src/main/kotlin/com/gm/carcontrolsim/data/permission/: AndroidPermissionDataSource.kt  PermissionDataSource.kt  PermissionModule.kt  RecordPermissionGatewayImpl.kt
data/src/main/kotlin/com/gm/carcontrolsim/data/stt/: AndroidSpeechRecognizer.kt  SpeechToTextEngine.kt  SpeechToTextGatewayImpl.kt  SpeechToTextModule.kt
data/src/main/proto/: sample.proto
data/src/test/java/com/gm/carcontrolsim/domain/: NewsApiServiceUnitTest.kt
document/: 1차 프로젝트 중간.txt  Clean_Architecture.txt  GMTCK 2025 winter internship_My story_Jungyu Park.pptx  Snapnews_tree.txt  주간 연수 요약서_1주차_박준규.docx  주간 연수 요약서_2주차_박준규.docx  주간 연수 요약서_3주차_박준규.docx  주간 연수 요약서_4주차_박준규.docx  주간 연수 요약서_5주차_박준규.docx  주간 연수 요약서_6주차_박준규.docx  주간 연수 요약서_7주차_박준규.docx  주간 연수 요약서_8주차_박준규.docx  주간 연수 요약서_9주차_박준규.docx  출석부_박준규.docx  프로젝트 일지.txt
domain/: build.gradle.kts
domain/src/main/kotlin/com/gm/carcontrolsim/domain/entity/: NewsResponse.kt  PermissionStatus.kt  Response.kt  SpeechToTextEvent.kt
domain/src/main/kotlin/com/gm/carcontrolsim/domain/gateway/: NewsApiGateway.kt  RecordPermissionGateway.kt  SpeechToTextGateway.kt
domain/src/main/kotlin/com/gm/carcontrolsim/domain/usecase/news/: FetchNewsHeadlineUseCase.kt  ShowNextHeadlineUseCase.kt  ShowPreviousHeadlineUseCase.kt
domain/src/main/kotlin/com/gm/carcontrolsim/domain/usecase/permission/: GetRecordPermissionUseCase.kt
domain/src/main/kotlin/com/gm/carcontrolsim/domain/usecase/stt/: GetSpeechToTextEventUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
test_automation_proj/: interactive_console_output.xml  log.html  output.xml  readme.md  report.html
test_automation_proj/doc/: robotframework_chapter02_study.md
test_automation_proj/project/keywords/: log_check.resource  open_activity.resource  run_setup.resource  wait_seconds.resource
test_automation_proj/project/keywords/android_tests/: run_instrumented_test.py  run_unit_test.py
test_automation_proj/project/keywords/appium/: check_appium_server.resource  close_appium_server.py  start_appium_server.py
test_automation_proj/project/keywords/avd/: screen_shot_emulator.py
test_automation_proj/project/keywords/click/: click_button.resource  click_n_times.resource
test_automation_proj/project/keywords/opencv/: icon_list.py  template_match.py
test_automation_proj/project/keywords/tts/: generate_voice_command.py  voice_command.resource
test_automation_proj/project/keywords/verify/: verify_image.resource  verify_news_image.resource
test_automation_proj/project/keywords/voice_speed/: evalute_voice_speed.resource
test_automation_proj/project/modules/robot_listener/: RobotLogListener.py
test_automation_proj/project/test_cases/: __init__.robot
test_automation_proj/project/test_cases/android_tests/: instrumented_test.robot  unit_test.robot
test_automation_proj/project/test_cases/auto_tests/: main_activity_btn_click.robot  sample.robot  voice_speed_test.robot
test_automation_proj/project/test_cases/opencv/: verify_icon_image.robot
test_automation_proj/project/test_cases/senario/: senario_test.robot
test_automation_proj/project/test_data/click/: sample.csv
test_automation_proj/project/variables/: app_info.py  appium_setup.py  data_loader.py  proxy.py  voice_speed.py
test_automation_proj/reports/: Click Main Activity button_report.txt  Find Suitable Voice Speed_report.txt  Run Instrumented Test_report.txt  Run Unit Test_report.txt  Senario Test_report.txt  Verify Icon Image_report.txt  final_report_report.txt  instrumented_test_result.txt  test_report.txt  unit_test_result.txt  voice_speed_result.txt
test_automation_proj/setup/: setup-script.ps1
test_automation_proj/videos/: Run Unit Test.wmv
