#
#Copyright (C) GM Global Technology Operations LLC 2022
#All Rights Reserved.
#GM Confidential Restricted.
#

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true

android.enableJetifier=true

kotlin.code.style=official

systemProp.http.proxyHost=koreaproxies.apa.gm.com
systemProp.http.proxyPort=8080
#https proxy properties
systemProp.https.proxyHost=koreaproxies.apa.gm.com
systemProp.https.proxyPort=8080
systemProp.http.nonProxyHosts=*.gm.com|localhost

artifactoryUser = open-access
artifactoryPassword = AP6xByCiKReWVfezJNnYo3j5Qym
detektEnabled = true
