<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (C) GM Global Technology Operations LLC 2024. -->
<!--All Rights Reserved.-->
<!--GM Confidential Restricted.-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gm.carcontrolsim">


    <application
        android:name=".SampleApplication"
        android:allowBackup="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.SampleSttActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>
