[versions]

androidGradlePlugin = "8.1.0"
androidTools = "31.1.2"

androidxAppCompat = "1.4.0"
androidxConstraintlayout = "2.1.4"
androidxJunit = "1.1.3"
androidxLifecycle = "2.5.1"
androidxTestCore = "1.4.0"
androidxTestExt = "1.1.5"
androidxTestRules = "1.4.0"
androidxTestRunner = "1.4.0"
androidxWork = "2.7.1"

byteBuddyAndroid = "버전"
byteBuddyAndroidVersion = "1.10.22"
converterGson = "2.9.0"
core-arch = "2.0.1"
core-logger = "1.0.1"
core-car = "2.0.2"
core-presentation = "1.3.0"

coreTesting = "2.2.0"
coreTestingVersion = "2.1.0"
espressoCore = "3.4.0"
gmCarUi = "4.2.+"
gmInfo3 = "4.2.+"

gm-car-rotary = "1.9.0"
gm-views-theme = "4.27.0"
gm-themelib = "3.2.0"
gm-themelib-shared = "1.8.0"

hiltCompiler = "2.44"
jacoco = "0.8.7"
junit = "4.13.2"

androidx-activity = "1.5.0"

junitJunit = "4.13.2"
kotlinStdlib = "1.8.22"
kotlinxCoroutinesAndroid = "1.5.2"
kotlinxCoroutinesCoreVersion = "1.5.2"
kotlinxCoroutinesTest = "1.6.0"
kotlinxCoroutinesTestVersion = "1.7.3"
lifecycle-runtime-ktx = "2.6.1"

kotlin = "1.8.22"
kotlinx_coroutines = "1.6.1"

mockitoAndroid = "4.0.0"
mockitoAndroidVersion = "5.0.0"
mockitoCore = "4.0.0"
mockitoCoreVersion = "3.11.2"
mockitoInline = "버전"
mockitoInlineVersion = "4.0.0"
mockk = "1.13.2"

hilt = "2.44"
hiltExt = "1.0.0"
dagger = "2.44"

material = "1.6.1"

mockwebserver = "4.9.1"
mockwebserverVersion = "4.9.3"
netByteBuddyAndroid = "1.15.11"
picasso = "2.71828"
protobuf = "3.25.2"
protobufPlugin = "0.9.4"

recyclerviewVersion = "1.2.1"
retrofit = "2.9.0"
robolectric = "4.11.1"

truth = "1.4.2"
turbine = "1.0.0"

ultifiCoreApiVersion = "2.0.0"
ultifiProtoVersion = "1.1.6"
ultifiSDKVersion = "0.0.20"

# build configuration
compileSdk = "32"
minSdk = "31"
targetSdk = "31"
junitVersion = "4.13.2"
recyclerview = "1.4.0"
junitKtx = "1.2.1"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintlayout" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-core-testing-v210 = { module = "androidx.arch.core:core-testing", version.ref = "coreTestingVersion" }
androidx-espresso-core-v340 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit-v113 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-common", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmoel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-recyclerview-v121 = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerviewVersion" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExt" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-work-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidxWork" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "androidxWork" }

byte-buddy-android = { module = "net.bytebuddy:byte-buddy-android", version.ref = "byteBuddyAndroid" }
byte-buddy-android-v11022 = { module = "net.bytebuddy:byte-buddy-android", version.ref = "byteBuddyAndroidVersion" }
byte-buddy-android-v11511 = { module = "net.bytebuddy:byte-buddy-android", version.ref = "netByteBuddyAndroid" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
core-logger = { module = "com.gm.core:logger", version.ref = "core-logger" }
core-logger-test = { module = "com.gm.core:logger-test", version.ref = "core-logger"}
core-car = { module = "com.gm.core.car:rxjava2", version.ref = "core-car" }
core-car-coroutine = { module = "com.gm.core.car:coroutine", version.ref = "core-car" }
core-car-odi = { module = "com.gm.core.car.odi:rxjava2", version.ref = "core-car" }
core-clean-dagger = { module = "com.gm.core.clean:dagger", version.ref = "core-arch" }
core-clean-api = { module = "com.gm.core.clean:api", version.ref = "core-arch" }
core-usecase-coroutine = { module = "com.gm.core.usecase.coroutine:api", version.ref = "core-arch" }
core-ui = { module = "com.gm.core.ui:dagger", version.ref = "core-arch" }
core-presentation = { module = "com.gm.core:core-presentation", version.ref = "core-presentation"}

dagger-core = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-android-support = { module = "com.google.dagger:dagger-android-support", version.ref = "dagger" }
dagger-android-processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "dagger" }

dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompiler" }
gm-info3 = { module = "com.gm:info3", version.ref = "gmInfo3" }
gm-car = { module = "com.gm:android.car", version.ref = "gmInfo3" }
gm-car-ui = { module = "com.gm:car-ui-lib", version.ref = "gmCarUi" }
gm-car-rotary = { module = "com.gm:car-rotary-lib", version.ref = "gmCarUi" }
gm-views-theme = { module = "com.gm.views:views-theme", version.ref = "gm-views-theme" }
gm-views-theme-token = {module = "com.gm.views:views"}
gm-views-branding = { module = "com.gm.views:views-branding", version.ref = "gm-views-theme" }
gm-themelib-shared = {module = "com.gm:gmthemelib-resources", version.ref = "gm-themelib-shared"}

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
hilt-ext-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExt" }


android-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-activity = {group = "androidx.activity", name = "activity", version.ref = "androidx-activity"}
androidx-activity-ktx = {group = "androidx.activity", name = "activity-ktx", version.ref = "androidx-activity"}
androidx-preference = { module = "androidx.preference:preference", version = "1.2.0" }

javax-inject = { module = "javax.inject:javax.inject", version = "1" }
jetbrains-kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }
junit = { module = "junit:junit", version.ref = "junitJunit" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx_coroutines" }
kotlinx-coroutines-android-v152 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx_coroutines"}
kotlinx-coroutines-core-v152 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCoreVersion" }
kotlinx-coroutines-test-v160 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
kotlinx-coroutines-test-v173 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTestVersion" }
kotlinx_coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlinx_coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx_coroutines" }

material = { module = "com.google.android.material:material", version.ref = "material" }

mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoAndroid" }
mockito-android-v500 = { module = "org.mockito:mockito-android", version.ref = "mockitoAndroidVersion" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-core-v3112 = { module = "org.mockito:mockito-core", version.ref = "mockitoCoreVersion" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }
mockito-inline-v400 = { module = "org.mockito:mockito-inline", version.ref = "mockitoInlineVersion" }
mockito-mockito-inline = { module = "org.mockito:mockito-inline" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
mockwebserver-v493 = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserverVersion" }
org-jetbrains-kotlin-kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
org-mockito-mockito-inline = { module = "org.mockito:mockito-inline" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
test-hamcrest = { module = "org.hamcrest:hamcrest-library", version = "1.3" }

test-logger = { module = "com.gm.core:logger-test", version.ref = "core-logger" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
test-mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
test-mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }

test-androidx-monitor = { module = "androidx.test:monitor", version = "1.6.1"}

truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

ultifi_core = { module = "com.ultifi:ultifi-core-vehicle-api", version.ref = "ultifiCoreApiVersion"}
ultifi_proto = { module = "com.gm:ultifi-proto-java" , version.ref = "ultifiProtoVersion"}
ultifi_sdk = { module = "com.gm.ultifi.sdk.uprotocol:core", version.ref = "ultifiSDKVersion"}

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
#firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsPlugin" }
#firebase-performance-gradlePlugin = { group = "com.google.firebase", name = "perf-plugin", version.ref = "firebasePerfPlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
#ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
#room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }
work-testing = { group = "androidx.work", name = "work-testing", version = "2.9.0" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-lint = { id = "com.android.lint", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }